object_counting:     avg_perf: 35.46666666666667    max_perf: 38.0
tracking_shuffled_objects_three_objects:     avg_perf: 26.0    max_perf: 28.000000000000004
multistep_arithmetic_two:     avg_perf: 0.8    max_perf: 1.3333333333333335
movie_recommendation:     avg_perf: 53.6    max_perf: 64.0
snarks:     avg_perf: 52.05128205128206    max_perf: 56.41025641025641
temporal_sequences:     avg_perf: 19.06666666666667    max_perf: 20.0
reasoning_about_colored_objects:     avg_perf: 37.333333333333336    max_perf: 42.66666666666667
salient_translation_error_detection:     avg_perf: 38.266666666666666    max_perf: 42.66666666666667
ruin_names:     avg_perf: 23.2    max_perf: 24.0
dyck_languages:     avg_perf: 1.0666666666666669    max_perf: 1.3333333333333335
word_sorting:     avg_perf: 1.0666666666666669    max_perf: 1.3333333333333335
tracking_shuffled_objects_seven_objects:     avg_perf: 6.533333333333334    max_perf: 6.666666666666667
logical_deduction_seven_objects:     avg_perf: 36.666666666666664    max_perf: 39.33333333333333
tracking_shuffled_objects_five_objects:     avg_perf: 12.4    max_perf: 14.000000000000002
navigate:     avg_perf: 50.0    max_perf: 51.33333333333333
sports_understanding:     avg_perf: 49.6    max_perf: 53.333333333333336
hyperbaton:     avg_perf: 57.2    max_perf: 61.33333333333333
penguins_in_a_table:     avg_perf: 42.608695652173914    max_perf: 43.47826086956522
boolean_expressions:     avg_perf: 56.26666666666667    max_perf: 57.333333333333336
formal_fallacies:     avg_perf: 51.46666666666666    max_perf: 52.0
geometric_shapes:     avg_perf: 10.666666666666668    max_perf: 18.0
logical_deduction_three_objects:     avg_perf: 47.06666666666666    max_perf: 52.666666666666664
logical_deduction_five_objects:     avg_perf: 38.266666666666666    max_perf: 42.0
causal_judgement:     avg_perf: 54.712643678160916    max_perf: 58.620689655172406
disambiguation_qa:     avg_perf: 42.53333333333333    max_perf: 68.0
web_of_lies:     avg_perf: 47.2    max_perf: 51.33333333333333
date_understanding:     avg_perf: 31.866666666666667    max_perf: 38.0
